# CMMTS.Core

./: CMMTS.Core.sln  README.md
CMMTS/: CMMTS.csproj  CMMTS.sln  Program.cs  appsettings.json
CMMTS.Application/: CMMTS.Application.csproj
CMMTS.Domain/: CMMTS.Domain.csproj  Connection.cs
CMMTS.Domain/Controllers/: UsuariosController.cs
CMMTS.Domain/Entities/: CentroDistribuicao.cs  HistoricoWaypoints.cs  Rotas.cs  Usuario.cs  Usuarios.cs  Waypoint.cs  distribution_centers.cs  routes.cs  waypoints.cs
CMMTS.Domain/Enums/: SituacaoEntrega.cs  TipoAcesso.cs  TipoRota.cs
CMMTS.Domain/Interfaces/: ICentroDistribuicaoRepository.cs  IHistoricoWaypointsRepository.cs  IRepositoryBase.cs  IRotasRepository.cs  IUsuarioRepository.cs  IWaypointRepository.cs
CMMTS.Domain/Messaging/Requests/: CadastrarUsuarioRequest.cs  UsuarioLoginRequest.cs
CMMTS.Domain/Messaging/Responses/: LoginResponse.cs  ResponseBase.cs
CMMTS.Domain/RawQueries/: DashboardRawQuery.cs
CMMTS.Domain/Repositories/: Repository.cs  UsuarioRepository.cs
CMMTS.Infra/: EntityBase.cs
CMMTS.Infrastructure.Tests/: CMMTS.Infrastructure.Tests.csproj  UsuarioRepositoryTests.cs
CMMTS.Web/: Program.cs  (+4 more)
CMMTS/Controllers/: HomeController.cs  UsuariosController.cs
CMMTS/Models/: ErrorViewModel.cs
CMMTS/Properties/: launchSettings.json
CMMTS/Views/: _ViewImports.cshtml
CMMTS/Views/Home/: Cadastrar.cshtml  Index.cshtml  Index.html
CMMTS/Views/Shared/: _Layout.cshtml
CMMTS/wwwroot/: Index.html  cadastro.html  dashboard.html
CMMTS/wwwroot/css/: estilo.css  site.css
CMMTS/wwwroot/js/: usuario.js
(+32 files in other folders)
