<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMMTS.Application\CMMTS.Application.csproj" />
    <ProjectReference Include="..\CMMTS.Domain\CMMTS.Domain.csproj" />
  </ItemGroup>

</Project>
